{
  "name": "eiendomsrettadvokater",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && echo '/* /index.html  200' | cat >out/_redirects ",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@fortawesome/fontawesome-pro": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/pro-light-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@mdx-js/loader": "^1.6.19",
    "@next/mdx": "^9.5.5",
    "formik": "^2.2.0",
    "graphql": "^15.3.0",
    "mobile-device-detect": "^0.4.3",
    "next": "9.5.5",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "yup": "^0.29.3"
  }
}
